# JUnit5ForAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dnights/junit5forandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dnights/junit5forandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/dnights/junit5forandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
